<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/98fe0d9245.js" crossorigin="anonymous"></script>

    <title>Landing Page</title>
  
  <body>

    <style type="text/css">
      
      .btn {
        border-radius: 20px;
      }
      nav {
        position: relative;
      }
      li>a {
        color: white;
      }
      ul>a{
        color: white;
        text-decoration: none;
      }
      .jumbotron {
        background-image: url(Gunung-Bromo-Jawa-Timur.jpg);
        width: 100%;
        margin-top: -70px;
        height: 750px;
        background-size: cover;
      }
      img {
        width: 100px;
      }

      div>.container>h1 {
        margin-top: 150px;
      }

      h1 h2 a h5 {
        text-shadow: 7px;
      }
      
      h5 {
        margin-top: 250px;
      }

      .btn {
        border-color: #22d41c;
        color: white;
      }


    </style>

  <div class="container parallaxie">
    <nav>

  <ul class="nav mt-4 justify-content-end">
    <a class="navbar-brand mr-auto"><img src="logoku.png"></a>
  
  <li class="nav-item">
    <a class="nav-link" href="#home">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#service">Service</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="">Tour</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Client</a>
  </li>
  <li class="nav-item">
    <a href="" class="btn">Contact</a>
  </li>
</ul>
</nav >
</div>



<div class="jumbotron jumbotron-fluid"  id="home">
  <div class="container text-light text-center mt-5">
    <h1>Wonderfull is Indonesia</h1>
    <h2>Beauty On Mount Bromo</h2>
    <a href="" class="btn mt-3">- Let's Go -</a>
    <h5 >Learn More</h5>
    <i class="fas fa-angle-down text-light"></i>
  </div>
</div>
  
  

    <section class="sevice" id="service">
<div class="container" style="height: 300px">
  <h4 class="text-center">Service</h4>
      <div class="row mt-5">
            <div class="col-md-3 text-center">
              <i class="fas fa-bus fa-3x"></i>
              <h4>Transportasi</h4>
              <p>transportation that makes you convenient.</p>
            </div>
             <div class="col-md-3 text-center">
              <i class="fas fa-hotel fa-3x"></i>
              <h4>Hotel</h4>
              <p>nice hotel comfortable for you to rest.</p>
            </div>
             <div class="col-md-3 text-center">
              <i class="fas fa-utensils fa-3x"></i>
              <h4>Food</h4>
              <p>delicious food to relieve your hunger.</p>
            </div>
             <div class="col-md-3 text-center">
              <i class="fas fa-map-marked fa-3x"></i>
              <h4>Tour</h4>
              <p>various kinds of tours around Mount Bromo.</p>
            </div>
          </div>
        </div>
</div>
    </section>


    <!-- Parallax -->
























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script src="http://static.theultrasoft.com/jquery/jquery-1.12.2.min.js"></script>

  </body>
</html>